# produtos

./: README.md  pom.xml
src/main/java/br/com/caelum/goodbuy/controller/: ProdutosController.java
src/main/java/br/com/caelum/goodbuy/dao/: ProdutoDao.java
src/main/java/br/com/caelum/goodbuy/infra/: CriadorDeSession.java  CriadorDeSessionFactory.java
src/main/java/br/com/caelum/goodbuy/model/: Produto.java
src/main/java/br/com/caelum/goodbuy/testes/: AdicaoDeProduto.java  AlteracaoDeProduto.java  Mundo.java  RemocaoDeProduto.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/mundo/: boasVindas.jsp  numero.jsp
src/main/webapp/WEB-INF/jsp/produtos/: adiciona.jsp  formulario.jsp  header.jspf  lista.jsp
